.article {
  overflow: hidden;

  & * {
    box-sizing: border-box;
  }

  &-img {
    object-fit: cover;
  }

  &-first {
    flex-direction: column;
    background-color: $bluesky;
    padding: 5%;
    padding-top: 20vh;
    
    @media (max-width: 768px) {
      padding-top: 16vh;
      padding-bottom: 4vh;
    }

    .top-article {
      &-title {
        font-family: $ternary-font;
        font-weight: 400;

        @media (max-width: 768px) {
          display: none;
        }
      }

      &-image {
        width: 100%;
        position: relative;

        &-dummy {
          width: 100%;
          min-height: 100%;
          background-color: $greentea;
          border-radius: 36px;
          display: flex;
          align-items: center;
          justify-content: center;

          h5 {
            color: white;
          }
        }

        @media (max-width: 768px) {
          min-height: 270px;
          margin-bottom: 10px;

          &-dummy {
            min-height: 270px;
            margin-bottom: 10px;
          }
        }
      }

      &-box {
        background-color: $cappuccino;
        width: 100%;
        padding: clamp(20px, 2.5%, 40px);
        border-radius: 36px;
        display: flex;
        // margin: -1.5%;

        &-title {
          font-family: $ternary-font;
          font-weight: 400;
          margin-bottom: 20px;
          text-align: center;

          @media (min-width: 769px) {
            display: none;
          }
        }

        & > div {
          padding: 1.5%;
        }

        @media (max-width: 768px) {
          flex-direction: column;
        } 
      }

      &-left {
        flex: 0 0 50%;
        padding: .5%;
      }

      &-right {
        flex: 0 0 50%;
        padding: .5%;
      }

      &-headline {
        border-radius: 36px;
        background-color: $pink-uhuy;
        text-align: center;
        padding: 16px 0;
        font-family: $secondary-font;
        color: white;
      }

      &-body {
        color: $fanta-busuk;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        min-height: 300px;
        margin-top: 30px;
        font-size: clamp(20px, 4vw, 26px);
        letter-spacing: .25px;
        line-height: 1.5;
      }
    }
  }

  .tassel {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;

    .half-circle {
      height: 6.25vw;
      width: 12.5vw;
      position: relative;
      border-bottom-left-radius: 11.25vw;
      border-bottom-right-radius: 11.25vw;
      border: 5vw solid $bluesky;
      border-bottom: none;
      background-color: $bluesky;

      @media (max-width: 768px) {
        width: 14.3vw;
        height: 9vw;   
        border-bottom-left-radius: 12.2vw;
        border-bottom-right-radius: 12.2vw;

        &:last-child {
          display: none;
        }
      }
    }
  }

  &-second {
    flex-direction: column;
    background-color: $pink-uhuy;
    margin-top: -6.25vw;
    justify-content: flex-start !important;
    padding-bottom: 8vh;

    @media (max-width: 768px) {
      margin-top: -9vw;
    }

    .lifestyle {
      &-title {
        background-image: url('/images/articles/title-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        font-family: $ternary-font;
        padding: 0 10%;
        margin-top: 10%;

        @media (max-width: 768px) {
          margin-top: 15%;
        }
      }

      &-articles {
        width: 100%;

        &-wrapper {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          margin: -20px;
          padding: 40px clamp(20px, 8%, 160px);
          flex-wrap: wrap;

          @media (max-width: 768px) {
            padding-top: 54px;
          }
        }

        &-item {
          padding: clamp(10px, 2.5vw, 20px);
        }
      }
    }
  }
  &-third {
    background-color: $cappuccino;
    padding: 3% 6%;
    flex-direction: column;
    justify-content: flex-start !important;

    .hello-there {
      &-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        position: relative;

        @media (max-width: 768px) {
        //  justify-content: flex-end;
        //  margin-right: 25%;
        }

        .yellow-sun {
          flex: 0 0 12.5%;

          @media (max-width: 768px) {
            flex: 0 0 30%;
          }
        }

        &-text {
          position: relative;
          padding-top: 4%;

          @media (max-width: 768px) {
            padding-top: 17.5%;
          }

          h4 {
            display: inline-block;
            padding: 0 8px;
            font-size: 56px;

            @media (max-width: 768px) {
              font-size: 32px;
            }
          }

          h4:first-child {
            line-height: 1.5;
            border-bottom: 4px solid $banana;
          }

          h4:last-child {
            margin-top: 12px;
            font-family: $secondary-font;
            color: $jeruksaya;

            @media (max-width: 768px) {
              font-size: 44px;
            }
          }
        }
      }

      &-content {
        margin-top: 40px;

        @media (max-width: 768px) {
          margin-top: 25px;
        }
      }

      &-wrapper {
        display: flex;
        margin: -1.5%;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        background-color: $cappuccino;
        width: 100%;
        padding: clamp(20px, 2.5%, 40px);
        border-radius: 36px;

        @media (max-width: 768px) {
          flex-direction: column;
        }

        & > div {
          flex: 0 0 50%;
          padding: 1.5%;
        }
      }

      &-text {
        font-size: clamp(18px, 3vw, 26px);
        line-height: 2;
        text-decoration: underline;
        text-decoration-color: $bluesky;
        text-decoration-thickness: 3px;
      }

      &-image {
        width: 100%;
        position: relative;

        .decor {
          position: absolute;
          right: -30%;
          top: -10%;

          @media (max-width: 768px) {
            right: -15%;
            top: -5%;
          }

          @media (max-width: 500px) {
            right: -35%;
            top: -8%;
          }

          & > img {
            position: relative;
          }

          .pink-star {
            width: clamp(80px, 10vw, 180px);
            height: clamp(80px, 10vw, 180px);
          }

          .bluesky-star {
            width: clamp(60px, 8vw, 144px);
            height: clamp(60px, 8vw, 144px);
            left: -27%;
            top: -2vw;
          }

          .orange-star {
            width: clamp(70px, 8.5vw, 150px);
            height: clamp(70px, 8.5vw, 150px);
            top: -6vw;
            left: -8%;

            @media (max-width: 500px) {
              top: -10vw;
            }
          }
        }
        
        
        &-dummy {
          width: 100%;
          min-height: 100%;
          background-color: $greentea;
          border-radius: 36px;
          display: flex;
          align-items: center;
          justify-content: center;

          h5 {
            color: white;
          }
        }

        @media (max-width: 768px) {
          min-height: 270px;
          margin-bottom: 10px;

          &-dummy {
            min-height: 270px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  &-fourth {
    background-color: $jeruksaya;
    flex-direction: column;
    position: relative;
    padding: 10vh 0;

    @media (max-width: 768px) {
      padding: 8vh 0;
    }

    .virus {
      position: absolute;
      width: 16vw;
      top: 3vh;
      right: 4vh;

      @media (max-width: 768px) {
        width: 18vw;
        top: 4vh;
        right: 2vh;
      }
    }

    .new-article {
      &-title {
        color: white;
        padding: 0 12px;
        border-bottom: 2px solid $pink-uhuy;

        @media (max-width: 768px) {
          font-size: clamp(28px, 7vw, 40px);
        }
      }

      &-box {
        margin-top: 8vh;
        padding: 0 5%;

        @media (max-width: 768px) {
          margin-top: 4vh;
          padding: 0 2%;
        }
      }

      &-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      &-item {
        padding: 16px;

        @media (max-width: 768px) {
          padding: 4px;
        }
      }
    }
  }
}