.program {

  & * {
    box-sizing: border-box;
  }
  
  &-first {
    background-color: $greentea;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15vh;
    overflow: hidden;
    
    @media (max-width: 768px) {
      padding-top: 20vh !important;
      padding-bottom: 13vh;
    }

    @media (max-width: 571px) {
      padding-bottom: 0;
      height: 100vh;
    }
    
    @media (min-width: 769px) {
      padding-bottom: 10vh;
    }
    
    .curcol-corner {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      top: -12px;

      &-title {
        font-family: $ternary-font;
        color: $pinkyboy;
        filter: drop-shadow($text-shadow);
        letter-spacing: 2px ;
        font-weight: 400;
        position: relative;
        left: -35%;
        top: 30px;
        z-index: 2;
        font-size: 136px;

        
        @media (max-width: 1220px) {
          left: -25%;
          font-size: 112px;
          top: 20px;
        }

        @media (max-width: 768px) {
          filter: drop-shadow($text-shadow-mobile);
          left: -15%;
          font-size: 60px;
          top: 0px;
        }
      }

      &-curcol-corner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 200px;
        top: -24px;

        @media (max-width: 768px) {
          left: 12%;
          height: 100px;
        }

        h2 {
          color: white;
          background-color: $bluesky;
          display: inline-block;
          line-height: 1;
          position: absolute;
          font-size: 84px;

          @media (max-width: 1220px) {
            font-size: 72px;
          }

          @media (max-width: 768px) {
            font-size: 36px;
          }

          &:first-child {
            left: 35%;
            transform: translateX(-50%);
            padding: min(4%, 12px) min(12%, 72px) min(4%, 12px) min(6%, 24px);
            clip-path: polygon(3% 0, 100% 0, 92% 100%, 0% 100%);
          }

          &:last-child {
            top: 100px;
            left: 60%;
            transform: translateX(-50%);
            clip-path: polygon(3% 0, 100% 0, 93% 100%, 11% 100%);
            padding: 0 min(12%, 72px) min(4%, 12px) min(15%, 120px);
            
            @media (max-width: 1220px) {
              top: 80px;
            }

            @media (max-width: 768px) {
              top: 48px;
              left: 54%;
            }
          }
        }
      }

      &-bottom {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap ;
        padding: 0 clamp(42px, 10%, 160px);
        padding-top: 8vh;

        @media (max-width: 1220px) {
          padding-top: 4vh;
        }

        @media (max-width: 768px) {
          padding-top: 0;
        }
      }

      &-join-btn {
        margin: 20px 60px;
        border-radius: 100%;
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $banana;
        z-index: 2;
        color: $jeruksaya;
        font-size: 35px;
        font-weight: 400;
        font-style: italic;
        white-space: nowrap;
        top: -60px;

        & > div {
          position: absolute;
          left: 50%;
          text-align: center;
          transform: translateX(-15%);
        }

        &::after {
          content: '';
          position: absolute;
          height: 100%;
          border-radius: 100%;
          width: 100%;
          background-color: $banana;
          left: 50%;
          z-index: -1;
        }
      }
      
      @media (max-width: 1220px) {
        &-join-btn {
          margin-top: 80px;
          margin-left: 40px;
          width: 125px;
          height: 125px;
          font-size: 24px;
          margin-left: auto;
        }
      }

      @media (max-width: 768px) {
        &-join-btn {
          width: 80px;
          height: 80px;
          font-size: 16px;
          margin-left: auto;
        }
      }
    }

    p {
      color: white;
      width: clamp(250px, 65%, 592px);
      position: relative;
      line-height: 1.33;

      @media (max-width: 1220px) {
        font-size: 22px;
      }

      @media (max-width: 768px) {
        font-size: 15px;
        margin-top: 60px;
      }

      @media (min-width: 769px) {
        letter-spacing: .6px;
      }

      @media (min-width: 1221px) {
        font-size: 24px;
      }
    }

    .circle {
      &-right {
        border-radius: 100%;
        width: clamp(8px, 6%, 32px);
        height: clamp(8px, 6%, 32px);
        right: -40%;
        border-radius: 100%;
        background-color: white;
        top: 85%;
        position: absolute;
        // right: -15%;
      }

      &-left {
        position: absolute;
        top: 64%;
        left: -40%;
        width: clamp(8px, 6%, 32px);
        height: clamp(8px, 6%, 32px);
        border-radius: 100%;
        background-color: $banana;
      }
    }

    .sun {
      &-filled {
        position: absolute;
        top: 22%;
        left: 50%;
        width: 85%;

        @media (max-width: 768px) {
          width: 70%;
          left: 60%;
        }
      }

      &-outlined {
        position: absolute;
        width: 55%;
        top: 55%;
        left: -18%;

        @media (max-width: 768px) {
          top: 50%;
          left: -10%;
          width: 48%;
        }
      }
    }
  }

  &-second {
    background-color: $banana;
    flex-wrap: wrap;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 899px) {
      padding-bottom: 5vh;
    }

    @media (max-width: 768px) {
      flex-direction: column;

      .sisterhood {
        &-left {
          width: 100%;
          flex: 0 0 100% !important;
        }
      }
    }
    
    .sisterhood {
      &-left {
        position: relative;
        flex: 0 0 80%;

        .blue-bg {
          width: 100%;
          padding: 5%;
          padding-right: 0;
          min-width: 720px;

          @media (max-width: 768px) {
            display: none;
          }

          &-mobile {
            width: 100%;
            padding: 5%;
            min-width: 360px;
            display: none;

            @media (max-width: 768px) {
              padding: 0 !important;
              display: block;
            }
          }
        }

        &-wrapper {
          position: absolute;
          top: 21%;
          left: 5%;

          @media (max-width: 768px) {
            top: 32%;
          }
        }

        &-head {
          text-align: center;
          transform: rotate(-5.94deg);
          position: relative;
          left: -6%;

          @media (max-width: 768px) {
            left: 0;
          }

          h2 {
            font-size: clamp(35px, 6vw, 96px);
            font-weight: 500;
            color: $birukematian;
            -webkit-text-stroke: 1px black;
            line-height: 1;
            filter: drop-shadow($shadow);

            @media (max-width: 768px) {
              font-size: clamp(30px, 9vw, 60px);
            }
          }

          .program-text {
            display: flex;
            align-items: center;
            justify-content: center;

            .trapezoid {
              clip-path: polygon(6% 0, 94% 11%, 100% 91%, 0% 100%);
              width: clamp(48px, 8vw, 96px);
              height: clamp(28px, 4.6vw, 56px);
              background-color: $banana;
              position: relative;
              z-index: 1;
              margin-right: 12px;

              &::after {
                content: '';
                display: block;
                position: absolute;
                z-index: 2;
                background-color: $jeruksaya;
                top: 3px;
                left: 3px;
                clip-path: polygon(6% 0, 94% 11%, 100% 91%, 0% 100%);
                width: clamp(44px, 7.2vw, 90px);
              height: clamp(24px, 3.8vw, 50px);
              }
            }

            h2 {
              -webkit-text-stroke: white;
              color: white;
              filter: none;
            }
          }
        }

        &-content {
          position: relative;
          font-size: clamp(10px, 1.75vw, 30px);
          margin-top: 10.5%;
          width: max(225px, 55%);
          left: 12%;
          height: 162px;
          color: $myblue;

          @media (min-width: 1440px) {
            margin-top: 12%;
          }

          @media (max-width: 768px) {
            margin-top: 10%;
            font-size: clamp(10px, 2.8vw, 60px);
            width: max(220px, 65%);
          }
        }
      }

      &-right {
        flex: 0 0 20%;
        position: relative;
        width: 100%;

        @media (max-width: 899px) {
          flex: none;
          height: 40vh;
        }

        .list-of-positions {
          border-radius: 100%;
          height: clamp(150px, 18vw, 275px);
          width: clamp(150px, 18vw, 275px);
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 10%;
          background-color: $jeruksaya;
          position: relative;
          right: 38%;
          top: -8vh;

          @media (max-width: 768px) {
            justify-content: center;
          }
          
          &-text {
            position: relative;
            font-size: clamp(16px, 3vw, 36px);
            left: 10%;
            top: 10%;
            font-weight: 300;
          
            @media (max-width: 899px) {
              left: -7vw;
            }

            @media (max-width: 768px) {
              top: 0;
              white-space: nowrap;
              left: 0;
            }
          }

          .eyeball {
            position: absolute;
            width: 22%;
            right: 15%;
            top: 35%;

            @media (max-width: 768px) {
              top: 65%;
            }
          }
        }

        .application {
          position: absolute;
          height: clamp(120px, 15vw, 210px);
          width: clamp(190px, 24vw, 380px);
          padding: 5%;
          background-color: $cappuccino;
          clip-path: polygon(50% 0%, 100% 35%, 94% 100%, 6% 100%, 0% 35%);
          left: -100%;
          top: 110%;

          &-wrapper {
            position: relative;
            top: 36%;
            left: 12%;
            width: 86%;
          }

          &-head, &-body {
            font-size: clamp(20px, 2.5vw, 36px);
            color: $greentea;
            font-weight: 500;

            span {
              min-width: 80px;
              display: inline-block;
              border-bottom: 2px solid $pinkyboy;
            }
          }

          &-body {
            margin-top: 8px;
          }

          .eyeball {
            position: absolute;
            width: 15%;
            bottom: 7.5%;
            right: 15%;
          }
        }

        @media (max-width: 899px) {
          .list-of-positions {
            margin-right: 15%;
            margin-left: auto;
            right: -7.5%;
            top: 40%;
          }

          .application {
            top: 0;
            padding: 2.5%;
            left: 10%;
          }
        }
      }
    }
  }
}